szpital.dtd

<!ELEMENT szpital (pracownicy, pacjenci, oddzialy, karetki, środki_ochrony)>

<!ENTITY % pc "#PCDATA">
<!ENTITY % cd "CDATA">
<!ENTITY % odd "Położniczy|Onkologiczny|Kardiologiczny|Chirurgiczny">
<!ENTITY % req "#REQUIRED">


<![INCLUDE[ <!ELEMENT pracownicy (lekarze, pielegniarki, ratownicy_medyczni)> ]]>
<![IGNORE[ <!ELEMENT pracownicy (lekraze, pielegniarki, ratownicy_medyczni, laboranci)> ]]>
<!ELEMENT lekarze (lekarz+)>
<!ELEMENT lekarz (imie, nazwisko, data_ur, specjalizacja, pensja)>

<!ATTLIST lekarz id ID %req;>
<!ATTLIST lekarz plec (m|k) %req;>
<!ATTLIST lekarz oddzial (%odd;) %req;>

<!ELEMENT imie (%pc;)>
<!ELEMENT nazwisko (%pc;)>
<!ELEMENT data_ur (%pc;)>
<!ELEMENT specjalizacja (%pc;)>
<!ELEMENT pensja (%pc;)>

<!ELEMENT pielegniarki (pielegniarka+)>
<!ELEMENT pielegniarka (imie, nazwisko, data_ur, specjalizacja, pensja)>

<!ATTLIST pielegniarka id ID %req;>
<!ATTLIST pielegniarka plec (m|k) "k">
<!ATTLIST pielegniarka oddzial (%odd;) %req;>

<!ELEMENT ratownicy_medyczni (ratownik+)>
<!ELEMENT ratownik (imie, nazwisko, data_ur, dostepnosc?, pensja)>
<!ELEMENT dostepnosc (%pc;)>

<!ATTLIST ratownik id ID %req;> 
<!ATTLIST ratownik plec (m|k) %req;>

<!ELEMENT pacjenci (pacjent*)>
<!ELEMENT pacjent (imie,nazwisko,pesel,diagnoza,oddzial)>
<!ELEMENT pesel (%pc;)>
<!ELEMENT diagnoza (%pc;)>
<!ELEMENT oddzial (%pc;)>

<!ATTLIST pacjent id ID %req;>
<!ATTLIST pacjent plec (m|k) %req;>
<!ATTLIST pacjent id_lekarza IDREF %req;>

<!ELEMENT oddzialy (oddzial,oddzial,oddzial,oddzial)>

<!ELEMENT karetki (karetka+)>
<!ELEMENT karetka (marka,model)>
<!ELEMENT marka (%pc;)>
<!ELEMENT model (%pc;)>

<!ATTLIST karetka nr_rej NMTOKENS %req;>
<!ATTLIST karetka zepsuty (tak) #IMPLIED>

<!ELEMENT środki_ochrony (środek_ochrony*)>
<!ELEMENT środek_ochrony (nazwa, ilość, zapas)>
<!ELEMENT nazwa (%pc;)>
<!ELEMENT ilość (%pc;)>
<!ELEMENT zapas EMPTY>




