szpital.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="szpital" type="typSzpital">
        <xsd:key name="kluczLekarz">
            <xsd:selector xpath="szpital/pracownicy/lekarze/lekarz"/>
            <xsd:field xpath="@id"/>
        </xsd:key>
        <xsd:keyref name="kluczLekarzRef" refer="kluczLekarz">
            <xsd:selector xpath="szpital/pacjenci/pacjent"/> 
            <xsd:field xpath="@id_lekarza"/>
        </xsd:keyref>
    </xsd:element>

    <xsd:complexType name="typSzpital">
        <xsd:sequence>
            <xsd:element name="pracownicy" type="typPracownicy"/>
            <xsd:element name="pacjenci" type="typPacjenci"/>
            <xsd:element name="oddzialy" type="typOddzialy"/>
            <xsd:element name="karetki" type="typKaretki"/>
            <xsd:element name="środki_ochrony" type="typSrodki"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="typSrodki">
        <xsd:sequence>
            <xsd:element name="środek_ochrony" type="typŚrodek" minOccurs="4" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="typKaretki">
        <xsd:sequence>
            <xsd:element name="karetka" type="typKaretka" maxOccurs="unbounded"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="typOddzialy">
        <xsd:sequence>
            <xsd:element name="oddzial" type="xsd:string" minOccurs="4" maxOccurs="4"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>


    <xsd:complexType name="typPracownicy">
        <xsd:sequence>
            <xsd:element name="lekarze" type="typLekarze"/>
            <xsd:element name="pielegniarki" type="typPielegniarki"/>
            <xsd:element name="ratownicy_medyczni" type="typRatownicy"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="typLekarze">
        <xsd:sequence>
            <xsd:element name="lekarz" type="typLekarz" maxOccurs="4"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="typPacjenci">
        <xsd:sequence>
            <xsd:element name="pacjent" type="typPacjent" maxOccurs="unbounded"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="typPielegniarki">
        <xsd:sequence>
            <xsd:element name="pielegniarka" type="typPielegniarka" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="typRatownicy">
        <xsd:sequence>
            <xsd:element name="ratownik" type="typRatownik" maxOccurs="4"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="typLekarz">
        <xsd:sequence>
            <xsd:element name="imie" type="xsd:string"/>
            <xsd:element name="nazwisko" type="xsd:string"/>
            <xsd:element name="data_ur" type="xsd:date"/>
            <xsd:element name="specjalizacja" type="typSpecjalizacja"/>
            <xsd:element name="pensja" type="xsd:unsignedInt"/>
        </xsd:sequence>
        <xsd:attribute name="plec" type="typPlec" use="required"></xsd:attribute>
        <xsd:attribute name="oddzial" type="typOddzial" use="optional"></xsd:attribute>
        <xsd:attribute name="id" type="xsd:ID" use="required"></xsd:attribute>
    </xsd:complexType>

    <xsd:simpleType name="typOddzial">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="Onkologiczny"></xsd:enumeration>
            <xsd:enumeration value="Kardiologiczny"></xsd:enumeration>
            <xsd:enumeration value="Położniczy"></xsd:enumeration>
            <xsd:enumeration value="Chirurgiczny"></xsd:enumeration>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="typPlec">
        <xsd:restriction base="xsd:NMTOKEN">
            <xsd:pattern value="m|k"></xsd:pattern>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="typSpecjalizacjaL">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="Onkologia"></xsd:enumeration>
            <xsd:enumeration value="Kardiologia"></xsd:enumeration>
            <xsd:enumeration value="Ginekologia"></xsd:enumeration>
            <xsd:enumeration value="Chirurgia"></xsd:enumeration>
        </xsd:restriction>
    </xsd:simpleType>


    <xsd:simpleType name="typSpecjalizacjaP">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="Onkologiczna"></xsd:enumeration>
            <xsd:enumeration value="Kardiologiczna"></xsd:enumeration>
            <xsd:enumeration value="Ginekologiczna"></xsd:enumeration>
            <xsd:enumeration value="Chirurgiczna"></xsd:enumeration>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="typSpecjalizacja">
        <xsd:union memberTypes="typSpecjalizacjaL typSpecjalizacjaP"></xsd:union>
    </xsd:simpleType>

    <xsd:complexType name="typPielegniarka">
        <xsd:sequence>
            <xsd:element name="imie" type="xsd:string"/>
            <xsd:element name="nazwisko" type="xsd:string"/>
            <xsd:element name="data_ur" type="xsd:date"/>
            <xsd:element name="specjalizacja" type="typSpecjalizacja"/>
            <xsd:element name="pensja" type="typPensja"/>
        </xsd:sequence>
        <xsd:attribute name="plec" type="typPlec" default="k"></xsd:attribute>
        <xsd:attribute name="oddzial" type="typOddzial" use="optional"></xsd:attribute>
        <xsd:attribute name="id" type="xsd:ID" use="required"></xsd:attribute>
    </xsd:complexType>

    <xsd:simpleType name="typPensja">
        <xsd:restriction base="xsd:positiveInteger">
            <xsd:minExclusive value="2000"></xsd:minExclusive>
            <xsd:maxExclusive value="3500"></xsd:maxExclusive>
            <xsd:totalDigits value="4"></xsd:totalDigits>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="typRatownik">
        <xsd:sequence>
            <xsd:element name="imie" type="xsd:string"/>
            <xsd:element name="nazwisko" type="xsd:string"/>
            <xsd:element name="data_ur" type="xsd:date"/>
            <xsd:element name="dostepnosc" type="typDostepnosc"></xsd:element>
            <xsd:element name="pensja" type="typPensja"/>
        </xsd:sequence>
        <xsd:attribute name="plec" type="typPlec" use="required"></xsd:attribute>
        <xsd:attribute name="id" type="xsd:ID" use="required"></xsd:attribute>
    </xsd:complexType>

    <xsd:simpleType name="typDostepnosc">
        <xsd:restriction base="xsd:NMTOKEN">
            <xsd:pattern value="TAK|NIE"></xsd:pattern>
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:complexType name="typPacjent">
        <xsd:sequence>
            <xsd:element name="imie" type="xsd:string"/>
            <xsd:element name="nazwisko" type="xsd:string"/>
            <xsd:element name="pesel" type="typPesel"/>
            <xsd:element name="diagnoza" type="xsd:string"/>
            <xsd:element name="oddzial" type="typOddzial"/>
        </xsd:sequence>
        <xsd:attribute name="plec" type="typPlec" use="required"></xsd:attribute>
        <xsd:attribute name="id" type="xsd:ID" use="required"></xsd:attribute>
        <xsd:attribute name="id_lekarza" type="xsd:IDREF"></xsd:attribute>
    </xsd:complexType>

    <xsd:simpleType name="typPesel">
        <xsd:restriction base="xsd:unsignedLong">
            <xsd:pattern value="[0-9]{11}"></xsd:pattern>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:group name="markaModel">
        <xsd:all>
            <xsd:element name="marka" type="xsd:string"></xsd:element>
            <xsd:element name="model" type="xsd:string"></xsd:element>
        </xsd:all>
    </xsd:group>

    <xsd:complexType name="typKaretka">
        <xsd:group ref="markaModel"></xsd:group>
        <xsd:attribute name="nr_rej" type="typRejestracja"></xsd:attribute>
        <xsd:attribute name="zepsuty" type="xsd:NMTOKEN" use="optional"></xsd:attribute>
    </xsd:complexType>

    <xsd:simpleType name="typRejestracja">
        <xsd:restriction base="xsd:ID">
            <xsd:minLength value="7"></xsd:minLength>
            <xsd:maxLength value="8"></xsd:maxLength>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="typŚrodek">
        <xsd:sequence>
            <xsd:element name="nazwa" type="xsd:string"></xsd:element>
            <xsd:element name="ilość" type="xsd:integer"></xsd:element>
            <xsd:element name="zapas" type="xsd:string" fixed=""></xsd:element>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>